<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mylibrary.app.LibraryController">
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="%file">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#onClose" text="%close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%edit">
                  <items>
                     <RadioMenuItem mnemonicParsing="false" onAction="#onChangeCaspian" text="Caspian">
                        <toggleGroup>
                           <ToggleGroup fx:id="editRadioGroup" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" onAction="#onChangeModena" selected="true" text="Modena" toggleGroup="$editRadioGroup" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <CheckMenuItem mnemonicParsing="false" onAction="#setPersistentVisibility" text="%onTop" />
                  </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%help">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%about" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
          <fx:include fx:id="topMenuButtons" source="TopMenuButtons-view.fxml" />
      </VBox>
   </top>
</BorderPane>
